{
  "permissions": {
    "allow": [
      "Bash(uv run scripts/validate.py:*)",
      "Bash(uv run scripts/render.py:*)",
      "Bash(sqlite3 -readonly:*)",
      "Bash(gh issue view:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-query.py\"",
            "timeout": 180
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-on-stop.py\"",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
